#mysqlproperties
spring.datasource.url=jdbc:mysql://localhost:3306/menuapp?user=root&password=admin123

#thymeleafproperties
spring.thymeleaf.cache=false

#hiberante properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
